
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxa2hsZ2htYm5kc3d5Ynlwb2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MTM1NTgsImV4cCI6MjA2MDI4OTU1OH0.GK7CLwAJG1YLlcB7TIGVq5_DvV7jdrOT7qU9EPNvcy8
VITE_SUPABASE_URL=https://eqkhlghmbndswybypoja.supabase.co